UPSTASH_VECTOR_REST_URL="https://devoted-opossum-84053-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGRldm90ZWQtb3Bvc3N1bS04NDA1My11czFhZG1pbllqQmxOVGRtTXpNdE9UY3hOQzAwTWpKbExUZzVPV1l0TWpRMVl6RTBZVE5pTURZMQ=="
